spring.datasource.url=jdbc:mysql://rgbdatabase.czdgugcvyucn.ap-southeast-2.rds.amazonaws.com:3306/rgb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=project4rgb
app.jwt.secret=project4
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#add put and delete method
spring.mvc.hiddenmethod.filter.enabled=true
