spring.datasource.url=jdbc:mysql://rgbdatabase.czdgugcvyucn.ap-southeast-2.rds.amazonaws.com:3306/rgb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=project4rgb
app.jwt.secret=project4
security.basic.enable: false
security.ignored=/**
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
