# Group-3-project-4-RGBMovie

./: README.md  docker-compose.yml  nginx.conf
Frontend/: package.json
RGBMovie/: build.gradle  pom.xml
RGBMovie/src/main/java/com/project4/: DemoApplication.java
RGBMovie/src/main/java/com/rgbmovie/: RgbMovieApplication.java
RGBMovie/src/main/resources/: application.properties
RGBMovie/src/main/resources/templates/auditorium/: index.html
RGBMovie/src/main/resources/templates/auth/: forgetPassword.html  login.html
RGBMovie/src/main/resources/templates/cast/: add.html  edit.html  index.html  profile.html
RGBMovie/src/main/resources/templates/casting/: add.html  edit.html
RGBMovie/src/main/resources/templates/directing/: add.html  edit.html
RGBMovie/src/main/resources/templates/director/: add.html  edit.html  index.html  profile.html
RGBMovie/src/main/resources/templates/error/: 403.html
RGBMovie/src/main/resources/templates/fragment/: navbar.html  scripts.html  sidebar.html
RGBMovie/src/main/resources/templates/home/: index.html
RGBMovie/src/main/resources/templates/invoice/: detail.html  index.html
RGBMovie/src/main/resources/templates/layout/: default.html  email.html
RGBMovie/src/main/resources/templates/login/: login.html
RGBMovie/src/main/resources/templates/movie/: add.html  detail.html  edit.html  index.html
RGBMovie/src/main/resources/templates/role/: add.html  edit.html  index.html
RGBMovie/src/main/resources/templates/screening/: detail.html  index.html
RGBMovie/src/main/resources/templates/seat/: index.html
RGBMovie/src/main/resources/templates/theater/: detail.html  index.html
RGBMovie/src/main/resources/templates/user/: add.html  edit.html  index.html  indexCus.html  profile.html
(+189 files in other folders)
